name: Publish package
on: [release]
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - name: Setup repository
      uses: actions/checkout@v4
      
      # https://stackoverflow.com/a/71758159
    - name: Get package version
      run: |
        echo 'PACKAGE_JSON<<EOF' >>$PACKAGE_VERSION
        cat ./package.json >> $PACKAGE_VERSION
        echo 'EOF' >>$PACKAGE_VERSION
        [[ "$PACKAGE_VERSION" ]]
    - name: Check version
      run: |
        [[ "${{github.ref_name}}" && "${{ fromJson(env.PACKAGE_VERSION).version }}" == *"${{ github.ref_name }}"* ]]
    
    - name: Setup NodeJS
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'npm'
    - name: Install vsce
      run: npm install -g '@vscode/vsce'
    - name: Login VSCE
      run: echo ${{ secrets.VSCE_PAT }} | vsce login ${{ secrets.VSCE_PUBLISHER }}
    - name: Verify publish access rights
      run: vsce verify-pat --pat ${{ secrets.VSCE_PAT }}
    - name: Publish package
      run: vsce publish

   
            

